.su-news-card {
    border: 1px solid #C6C6C6;
    -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.13), 0px 3px 6px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.13), 0px 3px 6px rgba(0, 0, 0, 0.1);
    display: block;
    background-color: #ffffff; }
@media only screen and (min-width: 0) and (max-width: 575px) {
    .su-news-card img {
        display: none; } }
.su-news-card .su-news-card__contents {
    font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif; }
@media only screen and (min-width: 0) {
    .su-news-card .su-news-card__contents {
        padding: 3.2rem; } }
@media only screen and (min-width: 768px) {
    .su-news-card .su-news-card__contents {
        padding: 3.6rem; } }
@media only screen and (min-width: 1500px) {
    .su-news-card .su-news-card__contents {
        padding: 3.8rem; } }
.su-news-card .su-news-card__contents > *:first-child {
    padding-top: 0;
    margin-top: -0.2em; }
.su-news-card .su-news-card__contents > *:last-child {
    padding-bottom: 0;
    margin-bottom: 0; }
.su-news-card .su-news-card__contents > h2,
.su-news-card .su-news-card__contents > span {
    font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif; }

.su-news-card .su-news-card__contents > span {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-top: 0;
    clear: both;
    font-weight: 700;
    line-height: 1.2;
    font-size: 0.8em;
    text-transform: uppercase;
    display: block; }
@media only screen and (min-width: 0) {

    .su-news-card .su-news-card__contents > span {
        margin-bottom: 0.8rem; } }
@media only screen and (min-width: 768px) {

    .su-news-card .su-news-card__contents > span {
        margin-bottom: 0.9rem; } }
@media only screen and (min-width: 1500px) {

    .su-news-card .su-news-card__contents > span {
        margin-bottom: 0.95rem; } }
.su-news-card .su-news-card__contents > span a {
    text-decoration: none; }
.su-news-card .su-news-card__contents > h2 {
    font-size: 1.5625em; }
@media only screen and (min-width: 0) {
    .su-news-card .su-news-card__contents > h2 {
        margin-bottom: 1.06666672rem; } }
@media only screen and (min-width: 768px) {
    .su-news-card .su-news-card__contents > h2 {
        margin-bottom: 1.20000006rem; } }
@media only screen and (min-width: 1500px) {
    .su-news-card .su-news-card__contents > h2 {
        margin-bottom: 1.26666673rem; } }
.su-news-card .su-news-card__contents > h2 > a {
    font-weight: 700;
    -webkit-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out; }
.su-news-card .su-news-card__contents > h2 > a:hover, .su-news-card .su-news-card__contents > h2 > a:focus {
    color: #b1040e;
    text-decoration: underline; }
.su-news-card .su-news-card__contents > div:not(.su-news-card__button) {
    line-height: 1.4; }
.su-news-card .su-news-card__contents > div:not(.su-news-card__button),
.su-news-card .su-news-card__contents > p:last-of-type {
    margin-bottom: 0; }
.su-news-card .su-news-card__contents .su-link--action,
.su-news-card .su-news-card__contents > a {
    display: inline-block; }
@media only screen and (min-width: 0) {
    .su-news-card .su-news-card__contents .su-link--action,
    .su-news-card .su-news-card__contents > a {
        margin-top: 1.06666672rem; } }
@media only screen and (min-width: 768px) {
    .su-news-card .su-news-card__contents .su-link--action,
    .su-news-card .su-news-card__contents > a {
        margin-top: 1.20000006rem; } }
@media only screen and (min-width: 1500px) {
    .su-news-card .su-news-card__contents .su-link--action,
    .su-news-card .su-news-card__contents > a {
        margin-top: 1.26666673rem; } }
.su-news-card .su-news-card__button {
    text-align: center; }
@media only screen and (min-width: 0) {
    .su-news-card .su-news-card__button {
        margin-top: 2.31111104rem; } }
@media only screen and (min-width: 768px) {
    .su-news-card .su-news-card__button {
        margin-top: 2.59999992rem; } }
@media only screen and (min-width: 1500px) {
    .su-news-card .su-news-card__button {
        margin-top: 2.74444436rem; } }
@media only screen and (min-width: 0) and (max-width: 575px) {
    .su-news-card .su-news-card__button .su-button {
        width: auto; } }

.su-news-card .su-news-card.su-card--horizontal:not(.su-news-card--link),
.su-news-card .su-news-card.su-card--horizontal.su-news-card--link > a {
    display: -ms-grid;
    display: grid; }
@media only screen and (min-width: 0) {
    .su-news-card .su-news-card.su-card--horizontal:not(.su-news-card--link),
    .su-news-card .su-news-card.su-card--horizontal.su-news-card--link > a {
        padding: 3.2rem; } }
@media only screen and (min-width: 768px) {
    .su-news-card .su-news-card.su-card--horizontal:not(.su-news-card--link),
    .su-news-card .su-news-card.su-card--horizontal.su-news-card--link > a {
        padding: 3.6rem; } }
@media only screen and (min-width: 1500px) {
    .su-news-card .su-news-card.su-card--horizontal:not(.su-news-card--link),
    .su-news-card .su-news-card.su-card--horizontal.su-news-card--link > a {
        padding: 3.8rem; } }
@media only screen and (min-width: 0) {
    .su-news-card .su-news-card.su-card--horizontal:not(.su-news-card--link) > *,
    .su-news-card .su-news-card.su-card--horizontal.su-news-card--link > a > * {
        margin-right: 2.31111104rem; }
    @supports (grid-column-gap: 20px) {
        .su-news-card .su-news-card.su-card--horizontal:not(.su-news-card--link),
        .su-news-card .su-news-card.su-card--horizontal.su-news-card--link > a {
            grid-column-gap: 2.31111104rem; }
        .su-news-card .su-news-card.su-card--horizontal:not(.su-news-card--link) > *,
        .su-news-card .su-news-card.su-card--horizontal.su-news-card--link > a > * {
            margin-right: 0;
            margin-left: 0; } } }
@media only screen and (min-width: 576px) {
    .su-news-card .su-news-card.su-card--horizontal:not(.su-news-card--link) > *,
    .su-news-card .su-news-card.su-card--horizontal.su-news-card--link > a > * {
        margin-right: 2.31111104rem; }
    @supports (grid-column-gap: 20px) {
        .su-news-card.su-card--horizontal:not(.su-news-card--link),
        .su-news-card.su-card--horizontal.su-news-card--link > a {
            grid-column-gap: 2.31111104rem; }
        .su-news-card.su-card--horizontal:not(.su-news-card--link) > *,
        .su-news-card.su-card--horizontal.su-news-card--link > a > * {
            margin-right: 0;
            margin-left: 0; } } }
@media only screen and (min-width: 768px) {
    .su-news-card.su-card--horizontal:not(.su-news-card--link) > *,
    .su-news-card.su-card--horizontal.su-news-card--link > a > * {
        margin-right: 2.59999992rem; }
    @supports (grid-column-gap: 20px) {
        .su-news-card.su-card--horizontal:not(.su-news-card--link),
        .su-news-card.su-card--horizontal.su-news-card--link > a {
            grid-column-gap: 2.59999992rem; }
        .su-news-card.su-card--horizontal:not(.su-news-card--link) > *,
        .su-news-card.su-card--horizontal.su-news-card--link > a > * {
            margin-right: 0;
            margin-left: 0; } } }
@media only screen and (min-width: 992px) {
    .su-news-card.su-card--horizontal:not(.su-news-card--link) > *,
    .su-news-card.su-card--horizontal.su-news-card--link > a > * {
        margin-right: 2.59999992rem; }
    @supports (grid-column-gap: 20px) {
        .su-news-card.su-card--horizontal:not(.su-news-card--link),
        .su-news-card.su-card--horizontal.su-news-card--link > a {
            grid-column-gap: 2.59999992rem; }
        .su-news-card.su-card--horizontal:not(.su-news-card--link) > *,
        .su-news-card.su-card--horizontal.su-news-card--link > a > * {
            margin-right: 0;
            margin-left: 0; } } }
@media only screen and (min-width: 1200px) {
    .su-news-card.su-card--horizontal:not(.su-news-card--link) > *,
    .su-news-card.su-card--horizontal.su-news-card--link > a > * {
        margin-right: 2.59999992rem; }
    @supports (grid-column-gap: 20px) {
        .su-news-card.su-card--horizontal:not(.su-news-card--link),
        .su-news-card.su-card--horizontal.su-news-card--link > a {
            grid-column-gap: 2.59999992rem; }
        .su-news-card.su-card--horizontal:not(.su-news-card--link) > *,
        .su-news-card.su-card--horizontal.su-news-card--link > a > * {
            margin-right: 0;
            margin-left: 0; } } }
@media only screen and (min-width: 1500px) {
    .su-news-card.su-card--horizontal:not(.su-news-card--link) > *,
    .su-news-card.su-card--horizontal.su-news-card--link > a > * {
        margin-right: 2.74444436rem; }
    @supports (grid-column-gap: 20px) {
        .su-news-card.su-card--horizontal:not(.su-news-card--link),
        .su-news-card.su-card--horizontal.su-news-card--link > a {
            grid-column-gap: 2.74444436rem; }
        .su-news-card.su-card--horizontal:not(.su-news-card--link) > *,
        .su-news-card.su-card--horizontal.su-news-card--link > a > * {
            margin-right: 0;
            margin-left: 0; } } }
@media only screen and (min-width: 0) {
    .su-news-card.su-card--horizontal:not(.su-news-card--link),
    .su-news-card.su-card--horizontal.su-news-card--link > a {
        -ms-grid-columns: 100%;
        grid-template-columns: 100%; }
    .su-news-card.su-card--horizontal:not(.su-news-card--link) > *:nth-child(1),
    .su-news-card.su-card--horizontal.su-news-card--link > a > *:nth-child(1) {
        -ms-grid-column: 1; } }
@media only screen and (min-width: 576px) {
    .su-news-card.su-card--horizontal:not(.su-news-card--link),
    .su-news-card.su-card--horizontal.su-news-card--link > a {
        -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr; }
    .su-news-card.su-card--horizontal:not(.su-news-card--link) > *:nth-child(1),
    .su-news-card.su-card--horizontal.su-news-card--link > a > *:nth-child(1) {
        -ms-grid-column: 1; }
    .su-news-card.su-card--horizontal:not(.su-news-card--link) > *:nth-child(2),
    .su-news-card.su-card--horizontal.su-news-card--link > a > *:nth-child(2) {
        -ms-grid-column: 2; } }
@media only screen and (min-width: 768px) {
    .su-news-card.su-card--horizontal:not(.su-news-card--link),
    .su-news-card.su-card--horizontal.su-news-card--link > a {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr; }
    .su-news-card.su-card--horizontal:not(.su-news-card--link) > *:nth-child(1),
    .su-news-card.su-card--horizontal.su-news-card--link > a > *:nth-child(1) {
        -ms-grid-column: 1; }
    .su-news-card.su-card--horizontal:not(.su-news-card--link) > *:nth-child(2),
    .su-news-card.su-card--horizontal.su-news-card--link > a > *:nth-child(2) {
        -ms-grid-column: 2; } }
.su-news-card.su-card--horizontal:not(.su-news-card--link) img,
.su-news-card.su-card--horizontal.su-news-card--link > a img {
    -ms-grid-row: 1;
    -ms-grid-column: 1; }
.su-news-card.su-card--horizontal:not(.su-news-card--link) .su-news-card__contents,
.su-news-card.su-card--horizontal.su-news-card--link > a .su-news-card__contents {
    padding: 0;
    -ms-grid-row: 2;
    -ms-grid-column: 1; }
@media only screen and (min-width: 576px) {
    .su-news-card.su-card--horizontal:not(.su-news-card--link) .su-news-card__contents,
    .su-news-card.su-card--horizontal.su-news-card--link > a .su-news-card__contents {
        padding-left: 0;
        -ms-grid-row: 1;
        -ms-grid-column: 2; } }

.su-news-card--link {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0; }
.su-news-card--link > a {
    border: 1px solid #C6C6C6;
    -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.13), 0px 3px 6px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.13), 0px 3px 6px rgba(0, 0, 0, 0.1);
    display: block;
    text-decoration: none;
    color: #2e2d29; }
.su-news-card--link > a:hover, .su-news-card--link > a:focus {
    border: 1px solid #C6C6C6;
    -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15), 0px 6px 6px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15), 0px 6px 6px rgba(0, 0, 0, 0.2);
    border-color: #b6b1a9;
    -webkit-transition: -webkit-box-shadow 0.3s ease-out;
    transition: -webkit-box-shadow 0.3s ease-out;
    transition: box-shadow 0.3s ease-out;
    transition: box-shadow 0.3s ease-out, -webkit-box-shadow 0.3s ease-out; }
.su-news-card--link > a:hover h2, .su-news-card--link > a:focus h2 {
    text-decoration: underline;
    color: #b1040e;
    -webkit-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out; }
.su-news-card--link > a p {
    font-weight: 400; }

.su-news-card--minimal {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0;
    background-color: inherit; }
@media only screen and (min-width: 0) {
    .su-news-card--minimal .su-news-card__contents {
        padding-top: 2.31111104rem; } }
@media only screen and (min-width: 768px) {
    .su-news-card--minimal .su-news-card__contents {
        padding-top: 2.59999992rem; } }
@media only screen and (min-width: 1500px) {
    .su-news-card--minimal .su-news-card__contents {
        padding-top: 2.74444436rem; } }
@media only screen and (min-width: 0) and (max-width: 575px) {
    .su-news-card--minimal .su-news-card__contents {
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0; } }
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .su-news-card--minimal .su-news-card__contents {
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .su-news-card--minimal .su-news-card__contents {
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0; } }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .su-news-card--minimal .su-news-card__contents {
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0; } }
@media only screen and (min-width: 1200px) and (max-width: 1499px) {
    .su-news-card--minimal .su-news-card__contents {
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0; } }
@media only screen and (min-width: 1500px) {
    .su-news-card--minimal .su-news-card__contents {
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0; } }
@media only screen and (min-width: 0) and (max-width: 575px) {
    .su-news-card--minimal .su-news-card__contents {
        padding-top: 0; } }
.su-news-card--minimal .su-news-card__button {
    text-align: left; }
@media only screen and (min-width: 0) and (max-width: 575px) {
    .su-news-card--minimal.su-news-card.su-card--horizontal {
        padding: 0; } }
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .su-news-card--minimal.su-news-card.su-card--horizontal {
        padding: 0; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .su-news-card--minimal.su-news-card.su-card--horizontal {
        padding: 0; } }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .su-news-card--minimal.su-news-card.su-card--horizontal {
        padding: 0; } }
@media only screen and (min-width: 1200px) and (max-width: 1499px) {
    .su-news-card--minimal.su-news-card.su-card--horizontal {
        padding: 0; } }
@media only screen and (min-width: 1500px) {
    .su-news-card--minimal.su-news-card.su-card--horizontal {
        padding: 0; } }
@media only screen and (min-width: 0) and (max-width: 575px) {
    .su-news-card--minimal.su-news-card.su-card--horizontal .su-news-card__contents {
        padding-top: 0; } }
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .su-news-card--minimal.su-news-card.su-card--horizontal .su-news-card__contents {
        padding-top: 0; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .su-news-card--minimal.su-news-card.su-card--horizontal .su-news-card__contents {
        padding-top: 0; } }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .su-news-card--minimal.su-news-card.su-card--horizontal .su-news-card__contents {
        padding-top: 0; } }
@media only screen and (min-width: 1200px) and (max-width: 1499px) {
    .su-news-card--minimal.su-news-card.su-card--horizontal .su-news-card__contents {
        padding-top: 0; } }
@media only screen and (min-width: 1500px) {
    .su-news-card--minimal.su-news-card.su-card--horizontal .su-news-card__contents {
        padding-top: 0; } }


/*# sourceMappingURL=card.css.map*/
